EFCoreSqlLite/Pages/PurchaseOrders.xaml

<Page x:Class="Mosiac.Pages.PurchaseOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mosiac.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="PurchaseOrders">

    <Grid  Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Search" Margin="12,0,6,0"  VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center" Width="183" Margin="6,0,12,0"/>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.Column="0" Margin="12"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="12">
            <Label>Description</Label>
            <TextBox VerticalAlignment="Top" Margin="6,0,6,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,6,6,0">
                <Label Content="Width" VerticalAlignment="Center"/>
                <TextBox VerticalAlignment="Center" Width="90"/>
                <Label Content="Height" VerticalAlignment="Center"/>
                <TextBox VerticalAlignment="Center" Width="90"/>
                <Label Content="Weight" VerticalAlignment="Center"/>
                <TextBox VerticalAlignment="Center" Width="90"/>
            </StackPanel>
           
        </StackPanel>
    </Grid>
</Page>
