EFCoreSqlLite/MainWindow.xaml

<Window x:Class="Mosiac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Mosiac"
        xmlns:views="clr-namespace:Mosiac.Views"
        mc:Ignorable="d"
        MinHeight="800" MinWidth="1000"
        Title="MainWindow" Height="800" Width="1000">
    <TabControl Margin="12">
        <TabItem Header="Part Manager">
    <Grid>
        <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="260"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          
        </Grid.ColumnDefinitions>
        <DockPanel  Margin="6" Grid.Row="0" Grid.Column="0"  Dock="Right" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <TextBox x:Name="TextBoxName" Width="170" Height="20" Margin="2"/>
                <Button Content="Search" Height="20" Width="55" Click="Button_Click" IsDefault="True"/>
            </StackPanel>
        </DockPanel>
        <ListView  ItemsSource="{Binding Parts}" SelectedItem="{Binding SelectedPart}" Margin="6" Grid.Row="1" Grid.Column="1" x:Name="ListViewNames">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding PartID}" FontWeight="Regular" />
                                <TextBlock Text=" : " />
                                <TextBlock Text="{Binding ItemDescription}" FontWeight="Regular" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
        </ListView>
                <views:PartDetailView Grid.Row="2" DataContext="{Binding PartDetailModel}">
                        
                </views:PartDetailView>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
